MONGO_URL = mongodb://127.0.0.1:27017/ecart
NODE_ENV = development
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:8000
JWT_EXPIRES_TIME = 7d
JWT_SECRET = hello123
COOKIE_EXPIRES_TIME = 7
MAILTRAP_API_TOKEN = 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL = shanabotique
SMTP_FROM_EMAIL=noreply@shanabotique.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY =
