MONGO_URL = mongodb+srv://vasanthnov1199:4nAkPeNUMw0xcbW9@cluster0.wsc66.mongodb.net/ecart?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV = production
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:8000
JWT_EXPIRES_TIME = 7d
JWT_SECRET = Vasanth
COOKIE_EXPIRES_TIME = 7
MAILTRAP_API_TOKEN = 1995fb342e0f5cf18cbca1ec91900343
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4fbcf2f8e19805
SMTP_PASS=81872a7cd4ef56
SMTP_FROM_EMAIL = shanabotique
SMTP_FROM_EMAIL=noreply@shanabotique.com
STRIPE_API_KEY = pk_test_51ObNiwSAG9lQDIs6YRE0XM3ambo0HpOOgt8av1yAv52KwZlhiGu7AkAMd8DQGU8JxGXhxgOHMYXjSLZgOEDHxxWB00zyfYmYNY
STRIPE_SECRET_KEY = sk_test_51ObNiwSAG9lQDIs6MENWCtWN4sBoo8MYJJPXWdJR3Ye0qDsvt35Nblv2sGqi8HcB2IwLAUNkNrQIQPDPuXtfJ90P00RqhERdpc

AWS_ACCESS_KEY_ID=AKIA47CRZKBCH6E7QFN7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=US East (N. Virginia) us-east-1
AWS_S3_BUCKET_NAME=my-app-user-avatars


4nAkPeNUMw0xcbW9
vasanthnov1199
